draw_crad/MainWindow.xaml

<Window x:Class="draw_crad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:draw_crad"
        mc:Ignorable="d"
        Title="MainWindow" Height="413.4" Width="584.7">
    <Grid>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/cat_image1.png"/>
            </Grid.Background>
            <Viewbox Margin="0,0,0,0">
                <Viewbox.OpacityMask>
                    <ImageBrush ImageSource="/cat_image.png"/>
                </Viewbox.OpacityMask>
                <Grid>
                    <Button x:Name="Button1" Content="转换" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="183"  Click="Button_Click" 
                        Style="{StaticResource MaterialDesignOutlinedButton}" Height="79" Cursor="Hand" Background="Transparent" Foreground="#FF1384D6" BorderBrush="#FF1384D6" />

                    <TextBlock x:Name="text1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="210" LineHeight="6" TextAlignment="Center" FontSize="30" Text="随机抽奖"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-178,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="138" FontSize="15"><Run Language="zh-cn" Text="特"/><Run Text="等奖剩余数量"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="-178,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="138" FontSize="15"><Run Language="zh-cn" Text="一"/><Run Text="等奖剩余数量"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="-178,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="15"><Run Language="zh-cn" Text="二"/><Run Text="等奖剩余数量"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="-178,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="138" FontSize="15"><Run Language="zh-cn" Text="三等"/><Run Text="奖剩余数量"/></TextBlock>
                    <TextBlock x:Name="num1" HorizontalAlignment="Left" Margin="-64,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Height="28" Width="30" FontSize="15" TextAlignment="Center"/>
                    <TextBlock x:Name="num2" HorizontalAlignment="Left" Margin="-65,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="31" FontSize="15" TextAlignment="Center"/>
                    <TextBlock x:Name="num3" HorizontalAlignment="Left" Margin="-65,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="33" Width="31" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.546,0.926"/>
                    <TextBlock x:Name="num4" HorizontalAlignment="Left" Margin="-65,104,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Height="33" Width="31" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.484,0.826"/>
                    <RadioButton x:Name="Select_way1" Content="游戏抽奖" DockPanel.Dock="Top"  IsChecked="True" Height="29" Width="74" Margin="307,4,-171,349" Background="#FF1384D6"/>
                    <RadioButton x:Name="Select_way2" Content="集赞抽奖" DockPanel.Dock="Top"  RenderTransformOrigin="0.485,1.556" Height="29" Width="74" Margin="307,38,-171,315" Background="#FF1384D6"/>
                    <TextBox x:Name="text_num" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-177,135,0,0" TextWrapping="Wrap" Text="安慰奖剩余数量" VerticalAlignment="Top" Height="33" Width="138" FontSize="15"/>
                    <TextBlock x:Name="num5" HorizontalAlignment="Left" Margin="-64,136,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Height="33" Width="31" FontSize="15" TextAlignment="Center" RenderTransformOrigin="0.484,0.826"/>
                </Grid>
            </Viewbox>
        </Grid>



    </Grid>



</Window>
